<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".third">

    <Button
        android:id="@+id/muffin"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/blueberry_muffin"
        android:text="Blueberry muffin"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/chicken"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/muffin"
        android:background="@drawable/baked_chicken"
        android:text="Baked Chicken"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/pasta"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/chicken"
        android:background="@drawable/pasta"
        android:text="Pasta"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="227dp" />
</androidx.constraintlayout.widget.ConstraintLayout>