<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/signin"
     android:text="Sign in"
     android:textColor="@color/purple_700"
     android:textSize="35dp"
     android:textStyle="bold"
     android:layout_margin="50dp"
     android:gravity="center"/>

 <EditText
     android:id="@+id/username"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/signin"
     android:layout_marginStart="10dp"
     android:layout_marginTop="67dp"
     android:layout_marginEnd="10dp"
     android:layout_marginBottom="10dp"
     android:drawableLeft="@drawable/baseline_person_24"
     android:drawablePadding="20dp"
     android:hint="Username"
     android:padding="20dp"
     android:textColor="@color/purple_700"
     android:textColorHint="@color/purple_700" />

 <EditText
     android:id="@+id/password"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/username"
     android:layout_marginStart="10dp"
     android:layout_marginTop="10dp"
     android:layout_marginEnd="10dp"
     android:layout_marginBottom="10dp"
     android:drawableLeft="@drawable/baseline_person_24"
     android:drawablePadding="20dp"
     android:hint="password"
     android:padding="20dp"
     android:textColor="@color/purple_700"
     android:textColorHint="@color/purple_700" />

 <Button
     android:id="@+id/loginbtn"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/password"
     android:layout_marginStart="20dp"
     android:layout_marginTop="24dp"
     android:layout_marginEnd="20dp"
     android:layout_marginBottom="20dp"
     android:backgroundTint="@color/purple_700"
     android:text="LOGIN" />

 <Button
     android:id="@+id/Help"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:backgroundTint="@color/red_200"
     android:text="Help" />


</RelativeLayout>